buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

apply plugin: 'io.fabric'

def getDateAsMillis() {
    def Calendar cal = Calendar.getInstance();
    return cal.getTimeInMillis().toString()
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "me.trashout"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 53
        versionName "3.3.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        debug {
            buildConfigField "java.util.Date", "buildDate", "new java.util.Date(" + getDateAsMillis() + "L)"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "java.util.Date", "buildDate", "new java.util.Date(" + getDateAsMillis() + "L)"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:gridlayout-v7:26.1.0'
    // COMMUNICATION
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    // Firebase + maps + FB
    compile 'com.google.firebase:firebase-core:11.6.2'
    compile 'com.google.firebase:firebase-auth:11.6.2'
    compile 'com.google.firebase:firebase-storage:11.6.2'
    compile 'com.google.firebase:firebase-crash:11.6.2'
    compile 'com.google.android.gms:play-services-maps:11.6.2'
    compile 'com.google.android.gms:play-services-location:11.6.2'
    compile 'com.google.android.gms:play-services-places:11.6.2'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    // Utils
    compile 'com.firebaseui:firebase-ui:1.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'pub.devrel:easypermissions:0.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.4.7'
    compile 'com.code-troopers.betterpickers:library:3.1.0'
    // UI
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.afollestad.material-dialogs:core:0.9.5.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.google.android:flexbox:0.2.5'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.mikhaellopez:circularprogressbar:1.1.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.8.0@aar') {
        transitive = true;
    }
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    // Mardown
    compile 'ru.noties:markwon:1.0.1'
    compile 'ru.noties:markwon-image-loader:1.0.1'
    compile 'ru.noties:markwon-view:1.0.1'
}

apply plugin: 'com.google.gms.google-services'