<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/full_layout_padding"
                android:visibility="visible">

                <TextView
                    android:id="@+id/profile_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Patricia"
                    android:textColor="@color/text_color_white"
                    android:textSize="@dimen/text_size_xlarge" />

                <TextView
                    android:id="@+id/profile_no_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user.validation.nonEmptyOrganization"
                    android:textColor="@color/text_color_white" />

                <TextView
                    android:id="@+id/txt_companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    tools:text="lorem ipsum" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/profile_your_activities_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/profile.yourActivities"
                    android:textSize="@dimen/text_size_large" />

                <TextView
                    android:id="@+id/profile_your_activity_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="@string/trash.status.more"
                    android:textColor="@color/text_color_green" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_trash_activity_reported" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sides_margin"
                    android:layout_marginStart="@dimen/sides_margin"
                    android:layout_weight="1"
                    android:text="@string/profile.youReported" />

                <TextView
                    android:id="@+id/profile_activity_reported"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\?x"
                    android:textColor="@color/text_color_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_trash_activity_updated" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sides_margin"
                    android:layout_marginStart="@dimen/sides_margin"
                    android:layout_weight="1"
                    android:text="@string/profile.youUpdated" />

                <TextView
                    android:id="@+id/profile_activity_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\?x"
                    android:textColor="@color/text_color_grey" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_trash_activity_cleaned" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sides_margin"
                    android:layout_marginStart="@dimen/sides_margin"
                    android:layout_weight="1"
                    android:text="@string/profile.youCleaned" />

                <TextView
                    android:id="@+id/profile_activity_cleaned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\?x"
                    android:textColor="@color/text_color_grey" />

            </LinearLayout>

            <TextView
                android:id="@+id/profile_your_badges_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/profile.badges"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/profile_your_badges_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/profile.earnedPoints_X"
                android:textColor="@color/text_color_grey" />

            <TextView
                android:id="@+id/txt_level"
                android:layout_width="match_parent"
                android:layout_height="@dimen/trash_type_layout_size"
                android:layout_margin="@dimen/full_layout_padding"
                android:background="@color/dashboard_collection_point_dustbin_background"
                android:gravity="center"
                android:text="@string/user.level"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"
                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginStart="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/profile_badges_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/profile_your_cleaning_action_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/event.cleaningAction"
                android:textSize="@dimen/text_size_large" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toLeftOf="@+id/profile_organize_cleaning_action_checkbox"
                    android:layout_toStartOf="@+id/profile_organize_cleaning_action_checkbox"
                    android:text="@string/event.organizeAction"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/text_size_normal" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/profile_organize_cleaning_action_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:clickable="false" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_toLeftOf="@+id/profile_cleaning_action_notification_checkbox"
                    android:layout_toStartOf="@+id/profile_cleaning_action_notification_checkbox"
                    android:text="@string/event.actionNotification"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/text_size_normal" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/profile_cleaning_action_notification_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:clickable="false" />

            </RelativeLayout>

            <TextView
                android:id="@+id/profile_your_email_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/event.user.email"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/profile_your_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/event.actionNotification"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                android:id="@+id/profile_your_email_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/event.user.phone"
                android:textSize="@dimen/text_size_large" />

            <TextView
                android:id="@+id/profile_your_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:text="@string/event.actionNotification"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/profile_collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|snap">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color_placeholder_gray"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="none">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_image_placeholder_rectangle" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/profile_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_edit_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_btn_edit_green"
        app:backgroundTint="@color/white"
        app:layout_anchor="@+id/profile_collapsing"
        app:layout_anchorGravity="bottom|right|center"
        app:layout_behavior="me.trashout.ui.ScrollAwareFABBehavior" />


</android.support.design.widget.CoordinatorLayout>