<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <me.trashout.ui.AspectRatioImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:dominantMeasurement="width"
            app:aspectRatioEnabled="true"
            app:aspectRatio="1.77777777778"
            tools:src="@drawable/tutorial3" />

        <LinearLayout
            android:id="@+id/text_layout_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/full_layout_padding"
            android:paddingEnd="@dimen/full_layout_padding"
            android:paddingLeft="@dimen/full_layout_padding"
            android:paddingRight="@dimen/full_layout_padding"
            android:paddingStart="@dimen/full_layout_padding"
            android:paddingTop="@dimen/full_layout_padding">

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/top_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/text_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tutorial_bottom_text_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_48"
            android:paddingEnd="@dimen/full_layout_padding"
            android:paddingLeft="@dimen/full_layout_padding"
            android:paddingRight="@dimen/full_layout_padding"
            android:paddingStart="@dimen/full_layout_padding"
            android:paddingTop="@dimen/full_layout_padding">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8"
                android:textSize="@dimen/text_size_normal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tutorial_bottom_text_background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_48"
            android:paddingEnd="@dimen/full_layout_padding"
            android:paddingLeft="@dimen/full_layout_padding"
            android:paddingRight="@dimen/full_layout_padding"
            android:paddingStart="@dimen/full_layout_padding"
            android:paddingTop="@dimen/full_layout_padding"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_up_facebook_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sides_margin"
                android:layout_marginRight="@dimen/sides_margin"
                android:layout_marginTop="@dimen/sides_margin"
                android:backgroundTint="@color/button_color_blue"
                android:text="@string/global.facebookLogin"
                android:textColor="@color/text_color_white"
                app:backgroundTint="@color/button_color_blue" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_up_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sides_margin"
                android:layout_marginRight="@dimen/sides_margin"
                android:backgroundTint="@color/button_color_green_dark"
                android:text="@string/global.signup"
                android:textColor="@color/text_color_white"
                app:backgroundTint="@color/button_color_green_dark" />

            <TextView
                android:id="@+id/btn_without_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:textSize="@dimen/text_size_normal" />

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>