<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/profile_edit_image_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
                android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_photos"
        android:visibility="visible"
        app:layout_anchor="@+id/profile_edit_image"
        app:layout_anchorGravity="bottom|right"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_behavior="me.trashout.ui.ScrollAwareFABBehavior" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color_gray">

        <LinearLayout
            android:id="@+id/profile_edit_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/profile_edit_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_image_placeholder_circle" />

            <TextView
                android:id="@+id/profile_edit_your_profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/profile.yourProfile"
                android:textSize="@dimen/text_size_large" />

            <android.support.design.widget.TextInputLayout
                android:hint="@string/user.firstName"
                android:id="@+id/profile_edit_first_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_edit_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:hint="@string/user.lastName"
                android:id="@+id/profile_edit_last_name_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_edit_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:hint="@string/fui_email_hint"
                android:id="@+id/profile_edit_email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:hint="@string/global.phone.hint"
                android:id="@+id/profile_edit_phone_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/profile_edit_organization_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/global.organization"
                android:textSize="@dimen/text_size_large"
                android:visibility="visible" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/profile_edit_organizations_layout"
                android:hint="@string/global.organizations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/profile_edit_organizations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="phone"
                    android:maxLines="1" />

            </android.support.design.widget.TextInputLayout>


            <TextView
                android:id="@+id/profile_edit_cleaning_action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/event.cleaningAction"
                android:textSize="@dimen/text_size_large" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/profile_edit_organize_cleaning_action_checkbox"
                    android:layout_toStartOf="@+id/profile_edit_organize_cleaning_action_checkbox"
                    android:text="@string/event.organizeAction"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/text_size_normal" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/profile_edit_organize_cleaning_action_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/profile_edit_cleaning_action_notification_checkbox"
                    android:layout_toStartOf="@+id/profile_edit_cleaning_action_notification_checkbox"
                    android:text="@string/event.actionNotification"
                    android:textColor="@color/text_color_grey"
                    android:textSize="@dimen/text_size_normal" />

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/profile_edit_cleaning_action_notification_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

            </RelativeLayout>


            <TextView
                android:id="@+id/profile_edit_gps_format_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/profile.gpsCoordinatesFormat"
                android:textSize="@dimen/text_size_large" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global.locationFormatDegreesExample"
                    android:textColor="@color/text_color_grey" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/profile_edit_gps_format_degrees"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    app:buttonTint="@color/colorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/global.locationFormatDrmsExample"
                    android:textColor="@color/text_color_grey" />

                <android.support.v7.widget.AppCompatRadioButton
                    android:id="@+id/profile_edit_gps_format_dms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="@color/colorPrimary" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>