<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/collection_point_filter_type_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/collection_point_filter_type_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:text="@string/trash.types.domestic" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/collection_point_filter_type_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sides_margin"
        android:layout_marginStart="@dimen/sides_margin"
        android:gravity="center_vertical"
        app:buttonTint="@color/colorPrimary" />

</LinearLayout>