<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/full_layout_padding">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_layout"
            android:layout_width="match_parent"
            android:hint="@string/fui_email_hint"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_layout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:hint="@string/global.password"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/login_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/global.forgotPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginRight="@dimen/sides_margin"
            android:layout_marginTop="@dimen/sides_margin"
            android:backgroundTint="@color/button_color_green_dark"
            android:text="@string/global.login"
            android:textColor="@color/text_color_white"
            app:backgroundTint="@color/button_color_green_dark" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/global.or" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_facebook_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginRight="@dimen/sides_margin"
            android:backgroundTint="@color/button_color_blue"
            android:text="@string/global.facebookLogin"
            android:textColor="@color/text_color_white"
            app:backgroundTint="@color/button_color_blue" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_google_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sides_margin"
            android:layout_marginRight="@dimen/sides_margin"
            android:backgroundTint="@color/button_color_red"
            android:text="@string/global.googleLogin"
            android:textColor="@color/text_color_white"
            app:backgroundTint="@color/button_color_red" />


        <TextView
            android:id="@+id/sign_in_accept_user_data_collection_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:text="" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>